# -*- encoding: utf-8 -*-
# stub: rbs 3.4.0 ruby lib
# stub: ext/rbs_extension/extconf.rb

Gem::Specification.new do |s|
  s.name = "rbs".freeze
  s.version = "3.4.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "changelog_uri" => "https://github.com/ruby/rbs/blob/master/CHANGELOG.md", "homepage_uri" => "https://github.com/ruby/rbs", "source_code_uri" => "https://github.com/ruby/rbs.git" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Soutaro Matsumoto".freeze]
  s.bindir = "exe".freeze
  s.date = "2023-12-21"
  s.description = "RBS is the language for type signatures for Ruby and standard library definitions.".freeze
  s.email = ["matsumoto@soutaro.com".freeze]
  s.executables = ["rbs".freeze]
  s.extensions = ["ext/rbs_extension/extconf.rb".freeze]
  s.files = [".github/dependabot.yml".freeze, ".github/workflows/comments.yml".freeze, ".github/workflows/ruby.yml".freeze, ".github/workflows/typecheck.yml".freeze, ".gitignore".freeze, ".rubocop.yml".freeze, "BSDL".freeze, "CHANGELOG.md".freeze, "COPYING".freeze, "Gemfile".freeze, "Gemfile.lock".freeze, "README.md".freeze, "Rakefile".freeze, "Steepfile".freeze, "core/array.rbs".freeze, "core/basic_object.rbs".freeze, "core/binding.rbs".freeze, "core/builtin.rbs".freeze, "core/class.rbs".freeze, "core/comparable.rbs".freeze, "core/complex.rbs".freeze, "core/constants.rbs".freeze, "core/data.rbs".freeze, "core/dir.rbs".freeze, "core/encoding.rbs".freeze, "core/enumerable.rbs".freeze, "core/enumerator.rbs".freeze, "core/enumerator/product.rbs".freeze, "core/env.rbs".freeze, "core/errno.rbs".freeze, "core/errors.rbs".freeze, "core/exception.rbs".freeze, "core/false_class.rbs".freeze, "core/fiber.rbs".freeze, "core/fiber_error.rbs".freeze, "core/file.rbs".freeze, "core/file_test.rbs".freeze, "core/float.rbs".freeze, "core/gc.rbs".freeze, "core/global_variables.rbs".freeze, "core/hash.rbs".freeze, "core/integer.rbs".freeze, "core/io.rbs".freeze, "core/io/buffer.rbs".freeze, "core/io/wait.rbs".freeze, "core/kernel.rbs".freeze, "core/marshal.rbs".freeze, "core/match_data.rbs".freeze, "core/math.rbs".freeze, "core/method.rbs".freeze, "core/module.rbs".freeze, "core/nil_class.rbs".freeze, "core/numeric.rbs".freeze, "core/object.rbs".freeze, "core/object_space.rbs".freeze, "core/object_space/weak_key_map.rbs".freeze, "core/proc.rbs".freeze, "core/process.rbs".freeze, "core/ractor.rbs".freeze, "core/random.rbs".freeze, "core/range.rbs".freeze, "core/rational.rbs".freeze, "core/rb_config.rbs".freeze, "core/rbs/unnamed/argf.rbs".freeze, "core/rbs/unnamed/env_class.rbs".freeze, "core/rbs/unnamed/random.rbs".freeze, "core/refinement.rbs".freeze, "core/regexp.rbs".freeze, "core/ruby_vm.rbs".freeze, "core/rubygems/basic_specification.rbs".freeze, "core/rubygems/config_file.rbs".freeze, "core/rubygems/dependency_installer.rbs".freeze, "core/rubygems/errors.rbs".freeze, "core/rubygems/installer.rbs".freeze, "core/rubygems/path_support.rbs".freeze, "core/rubygems/platform.rbs".freeze, "core/rubygems/request_set.rbs".freeze, "core/rubygems/requirement.rbs".freeze, "core/rubygems/rubygems.rbs".freeze, "core/rubygems/source_list.rbs".freeze, "core/rubygems/specification.rbs".freeze, "core/rubygems/stream_ui.rbs".freeze, "core/rubygems/uninstaller.rbs".freeze, "core/rubygems/version.rbs".freeze, "core/set.rbs".freeze, "core/signal.rbs".freeze, "core/string.rbs".freeze, "core/string_io.rbs".freeze, "core/struct.rbs".freeze, "core/symbol.rbs".freeze, "core/thread.rbs".freeze, "core/thread_group.rbs".freeze, "core/time.rbs".freeze, "core/trace_point.rbs".freeze, "core/true_class.rbs".freeze, "core/unbound_method.rbs".freeze, "core/warning.rbs".freeze, "docs/CONTRIBUTING.md".freeze, "docs/collection.md".freeze, "docs/data_and_struct.md".freeze, "docs/gem.md".freeze, "docs/rbs_by_example.md".freeze, "docs/repo.md".freeze, "docs/sigs.md".freeze, "docs/stdlib.md".freeze, "docs/syntax.md".freeze, "docs/tools.md".freeze, "exe/rbs".freeze, "ext/rbs_extension/constants.c".freeze, "ext/rbs_extension/constants.h".freeze, "ext/rbs_extension/extconf.rb".freeze, "ext/rbs_extension/lexer.c".freeze, "ext/rbs_extension/lexer.h".freeze, "ext/rbs_extension/lexer.re".freeze, "ext/rbs_extension/lexstate.c".freeze, "ext/rbs_extension/location.c".freeze, "ext/rbs_extension/location.h".freeze, "ext/rbs_extension/main.c".freeze, "ext/rbs_extension/parser.c".freeze, "ext/rbs_extension/parser.h".freeze, "ext/rbs_extension/parserstate.c".freeze, "ext/rbs_extension/parserstate.h".freeze, "ext/rbs_extension/rbs_extension.h".freeze, "ext/rbs_extension/ruby_objs.c".freeze, "ext/rbs_extension/ruby_objs.h".freeze, "ext/rbs_extension/unescape.c".freeze, "goodcheck.yml".freeze, "lib/rbs.rb".freeze, "lib/rbs/ancestor_graph.rb".freeze, "lib/rbs/annotate.rb".freeze, "lib/rbs/annotate/annotations.rb".freeze, "lib/rbs/annotate/formatter.rb".freeze, "lib/rbs/annotate/rdoc_annotator.rb".freeze, "lib/rbs/annotate/rdoc_source.rb".freeze, "lib/rbs/ast/annotation.rb".freeze, "lib/rbs/ast/comment.rb".freeze, "lib/rbs/ast/declarations.rb".freeze, "lib/rbs/ast/directives.rb".freeze, "lib/rbs/ast/members.rb".freeze, "lib/rbs/ast/type_param.rb".freeze, "lib/rbs/buffer.rb".freeze, "lib/rbs/builtin_names.rb".freeze, "lib/rbs/cli.rb".freeze, "lib/rbs/cli/colored_io.rb".freeze, "lib/rbs/cli/diff.rb".freeze, "lib/rbs/cli/validate.rb".freeze, "lib/rbs/collection.rb".freeze, "lib/rbs/collection/cleaner.rb".freeze, "lib/rbs/collection/config.rb".freeze, "lib/rbs/collection/config/lockfile.rb".freeze, "lib/rbs/collection/config/lockfile_generator.rb".freeze, "lib/rbs/collection/installer.rb".freeze, "lib/rbs/collection/sources.rb".freeze, "lib/rbs/collection/sources/base.rb".freeze, "lib/rbs/collection/sources/git.rb".freeze, "lib/rbs/collection/sources/local.rb".freeze, "lib/rbs/collection/sources/rubygems.rb".freeze, "lib/rbs/collection/sources/stdlib.rb".freeze, "lib/rbs/constant.rb".freeze, "lib/rbs/definition.rb".freeze, "lib/rbs/definition_builder.rb".freeze, "lib/rbs/definition_builder/ancestor_builder.rb".freeze, "lib/rbs/definition_builder/method_builder.rb".freeze, "lib/rbs/diff.rb".freeze, "lib/rbs/environment.rb".freeze, "lib/rbs/environment/use_map.rb".freeze, "lib/rbs/environment_loader.rb".freeze, "lib/rbs/environment_walker.rb".freeze, "lib/rbs/errors.rb".freeze, "lib/rbs/factory.rb".freeze, "lib/rbs/file_finder.rb".freeze, "lib/rbs/location_aux.rb".freeze, "lib/rbs/locator.rb".freeze, "lib/rbs/method_type.rb".freeze, "lib/rbs/namespace.rb".freeze, "lib/rbs/parser_aux.rb".freeze, "lib/rbs/parser_compat/lexer_error.rb".freeze, "lib/rbs/parser_compat/located_value.rb".freeze, "lib/rbs/parser_compat/semantics_error.rb".freeze, "lib/rbs/parser_compat/syntax_error.rb".freeze, "lib/rbs/prototype/helpers.rb".freeze, "lib/rbs/prototype/node_usage.rb".freeze, "lib/rbs/prototype/rb.rb".freeze, "lib/rbs/prototype/rbi.rb".freeze, "lib/rbs/prototype/runtime.rb".freeze, "lib/rbs/prototype/runtime/helpers.rb".freeze, "lib/rbs/prototype/runtime/reflection.rb".freeze, "lib/rbs/prototype/runtime/value_object_generator.rb".freeze, "lib/rbs/repository.rb".freeze, "lib/rbs/resolver/constant_resolver.rb".freeze, "lib/rbs/resolver/type_name_resolver.rb".freeze, "lib/rbs/sorter.rb".freeze, "lib/rbs/substitution.rb".freeze, "lib/rbs/subtractor.rb".freeze, "lib/rbs/test.rb".freeze, "lib/rbs/test/errors.rb".freeze, "lib/rbs/test/guaranteed.rb".freeze, "lib/rbs/test/hook.rb".freeze, "lib/rbs/test/observer.rb".freeze, "lib/rbs/test/setup.rb".freeze, "lib/rbs/test/setup_helper.rb".freeze, "lib/rbs/test/tester.rb".freeze, "lib/rbs/test/type_check.rb".freeze, "lib/rbs/type_alias_dependency.rb".freeze, "lib/rbs/type_alias_regularity.rb".freeze, "lib/rbs/type_name.rb".freeze, "lib/rbs/types.rb".freeze, "lib/rbs/unit_test.rb".freeze, "lib/rbs/unit_test/convertibles.rb".freeze, "lib/rbs/unit_test/spy.rb".freeze, "lib/rbs/unit_test/type_assertions.rb".freeze, "lib/rbs/unit_test/with_aliases.rb".freeze, "lib/rbs/validator.rb".freeze, "lib/rbs/variance_calculator.rb".freeze, "lib/rbs/vendorer.rb".freeze, "lib/rbs/version.rb".freeze, "lib/rbs/writer.rb".freeze, "lib/rdoc/discover.rb".freeze, "lib/rdoc_plugin/parser.rb".freeze, "rbs.gemspec".freeze, "schema/annotation.json".freeze, "schema/comment.json".freeze, "schema/decls.json".freeze, "schema/function.json".freeze, "schema/location.json".freeze, "schema/members.json".freeze, "schema/methodType.json".freeze, "schema/typeParam.json".freeze, "schema/types.json".freeze, "sig/ancestor_builder.rbs".freeze, "sig/ancestor_graph.rbs".freeze, "sig/annotate/annotations.rbs".freeze, "sig/annotate/formatter.rbs".freeze, "sig/annotate/rdoc_annotater.rbs".freeze, "sig/annotate/rdoc_source.rbs".freeze, "sig/annotation.rbs".freeze, "sig/buffer.rbs".freeze, "sig/builtin_names.rbs".freeze, "sig/cli.rbs".freeze, "sig/cli/colored_io.rbs".freeze, "sig/cli/diff.rbs".freeze, "sig/cli/validate.rbs".freeze, "sig/collection.rbs".freeze, "sig/collection/cleaner.rbs".freeze, "sig/collection/config.rbs".freeze, "sig/collection/config/lockfile.rbs".freeze, "sig/collection/config/lockfile_generator.rbs".freeze, "sig/collection/installer.rbs".freeze, "sig/collection/sources.rbs".freeze, "sig/comment.rbs".freeze, "sig/constant.rbs".freeze, "sig/declarations.rbs".freeze, "sig/definition.rbs".freeze, "sig/definition_builder.rbs".freeze, "sig/diff.rbs".freeze, "sig/directives.rbs".freeze, "sig/environment.rbs".freeze, "sig/environment_loader.rbs".freeze, "sig/environment_walker.rbs".freeze, "sig/errors.rbs".freeze, "sig/factory.rbs".freeze, "sig/file_finder.rbs".freeze, "sig/location.rbs".freeze, "sig/locator.rbs".freeze, "sig/manifest.yaml".freeze, "sig/members.rbs".freeze, "sig/method_builder.rbs".freeze, "sig/method_types.rbs".freeze, "sig/namespace.rbs".freeze, "sig/parser.rbs".freeze, "sig/prototype/helpers.rbs".freeze, "sig/prototype/node_usage.rbs".freeze, "sig/prototype/rb.rbs".freeze, "sig/prototype/rbi.rbs".freeze, "sig/prototype/runtime.rbs".freeze, "sig/rbs.rbs".freeze, "sig/rdoc/rbs.rbs".freeze, "sig/repository.rbs".freeze, "sig/resolver/constant_resolver.rbs".freeze, "sig/resolver/context.rbs".freeze, "sig/resolver/type_name_resolver.rbs".freeze, "sig/shims/bundler.rbs".freeze, "sig/shims/enumerable.rbs".freeze, "sig/shims/rubygems.rbs".freeze, "sig/sorter.rbs".freeze, "sig/substitution.rbs".freeze, "sig/subtractor.rbs".freeze, "sig/test.rbs".freeze, "sig/test/errors.rbs".freeze, "sig/test/guranteed.rbs".freeze, "sig/test/type_check.rbs".freeze, "sig/type_alias_dependency.rbs".freeze, "sig/type_alias_regularity.rbs".freeze, "sig/type_param.rbs".freeze, "sig/typename.rbs".freeze, "sig/types.rbs".freeze, "sig/unit_test/convertibles.rbs".freeze, "sig/unit_test/spy.rbs".freeze, "sig/unit_test/type_assertions.rbs".freeze, "sig/unit_test/with_aliases.rbs".freeze, "sig/use_map.rbs".freeze, "sig/util.rbs".freeze, "sig/validator.rbs".freeze, "sig/variance_calculator.rbs".freeze, "sig/vendorer.rbs".freeze, "sig/version.rbs".freeze, "sig/writer.rbs".freeze, "stdlib/abbrev/0/abbrev.rbs".freeze, "stdlib/abbrev/0/array.rbs".freeze, "stdlib/base64/0/base64.rbs".freeze, "stdlib/benchmark/0/benchmark.rbs".freeze, "stdlib/bigdecimal-math/0/big_math.rbs".freeze, "stdlib/bigdecimal-math/0/manifest.yaml".freeze, "stdlib/bigdecimal/0/big_decimal.rbs".freeze, "stdlib/cgi/0/core.rbs".freeze, "stdlib/cgi/0/manifest.yaml".freeze, "stdlib/coverage/0/coverage.rbs".freeze, "stdlib/csv/0/csv.rbs".freeze, "stdlib/csv/0/manifest.yaml".freeze, "stdlib/date/0/date.rbs".freeze, "stdlib/date/0/date_time.rbs".freeze, "stdlib/date/0/time.rbs".freeze, "stdlib/dbm/0/dbm.rbs".freeze, "stdlib/delegate/0/delegator.rbs".freeze, "stdlib/delegate/0/kernel.rbs".freeze, "stdlib/delegate/0/simple_delegator.rbs".freeze, "stdlib/did_you_mean/0/did_you_mean.rbs".freeze, "stdlib/digest/0/digest.rbs".freeze, "stdlib/erb/0/erb.rbs".freeze, "stdlib/etc/0/etc.rbs".freeze, "stdlib/fileutils/0/fileutils.rbs".freeze, "stdlib/find/0/find.rbs".freeze, "stdlib/forwardable/0/forwardable.rbs".freeze, "stdlib/io-console/0/io-console.rbs".freeze, "stdlib/ipaddr/0/ipaddr.rbs".freeze, "stdlib/json/0/json.rbs".freeze, "stdlib/logger/0/formatter.rbs".freeze, "stdlib/logger/0/log_device.rbs".freeze, "stdlib/logger/0/logger.rbs".freeze, "stdlib/logger/0/manifest.yaml".freeze, "stdlib/logger/0/period.rbs".freeze, "stdlib/logger/0/severity.rbs".freeze, "stdlib/minitest/0/kernel.rbs".freeze, "stdlib/minitest/0/manifest.yaml".freeze, "stdlib/minitest/0/minitest.rbs".freeze, "stdlib/minitest/0/minitest/abstract_reporter.rbs".freeze, "stdlib/minitest/0/minitest/assertion.rbs".freeze, "stdlib/minitest/0/minitest/assertions.rbs".freeze, "stdlib/minitest/0/minitest/backtrace_filter.rbs".freeze, "stdlib/minitest/0/minitest/bench_spec.rbs".freeze, "stdlib/minitest/0/minitest/benchmark.rbs".freeze, "stdlib/minitest/0/minitest/composite_reporter.rbs".freeze, "stdlib/minitest/0/minitest/expectation.rbs".freeze, "stdlib/minitest/0/minitest/expectations.rbs".freeze, "stdlib/minitest/0/minitest/guard.rbs".freeze, "stdlib/minitest/0/minitest/mock.rbs".freeze, "stdlib/minitest/0/minitest/parallel.rbs".freeze, "stdlib/minitest/0/minitest/parallel/executor.rbs".freeze, "stdlib/minitest/0/minitest/parallel/test.rbs".freeze, "stdlib/minitest/0/minitest/parallel/test/class_methods.rbs".freeze, "stdlib/minitest/0/minitest/pride_io.rbs".freeze, "stdlib/minitest/0/minitest/pride_lol.rbs".freeze, "stdlib/minitest/0/minitest/progress_reporter.rbs".freeze, "stdlib/minitest/0/minitest/reportable.rbs".freeze, "stdlib/minitest/0/minitest/reporter.rbs".freeze, "stdlib/minitest/0/minitest/result.rbs".freeze, "stdlib/minitest/0/minitest/runnable.rbs".freeze, "stdlib/minitest/0/minitest/skip.rbs".freeze, "stdlib/minitest/0/minitest/spec.rbs".freeze, "stdlib/minitest/0/minitest/spec/dsl.rbs".freeze, "stdlib/minitest/0/minitest/spec/dsl/instance_methods.rbs".freeze, "stdlib/minitest/0/minitest/statistics_reporter.rbs".freeze, "stdlib/minitest/0/minitest/summary_reporter.rbs".freeze, "stdlib/minitest/0/minitest/test.rbs".freeze, "stdlib/minitest/0/minitest/test/lifecycle_hooks.rbs".freeze, "stdlib/minitest/0/minitest/unexpected_error.rbs".freeze, "stdlib/minitest/0/minitest/unit.rbs".freeze, "stdlib/minitest/0/minitest/unit/test_case.rbs".freeze, "stdlib/monitor/0/monitor.rbs".freeze, "stdlib/mutex_m/0/mutex_m.rbs".freeze, "stdlib/net-http/0/manifest.yaml".freeze, "stdlib/net-http/0/net-http.rbs".freeze, "stdlib/net-protocol/0/manifest.yaml".freeze, "stdlib/net-protocol/0/net-protocol.rbs".freeze, "stdlib/net-smtp/0/manifest.yaml".freeze, "stdlib/net-smtp/0/net-smtp.rbs".freeze, "stdlib/nkf/0/nkf.rbs".freeze, "stdlib/objspace/0/objspace.rbs".freeze, "stdlib/observable/0/observable.rbs".freeze, "stdlib/open-uri/0/manifest.yaml".freeze, "stdlib/open-uri/0/open-uri.rbs".freeze, "stdlib/openssl/0/manifest.yaml".freeze, "stdlib/openssl/0/openssl.rbs".freeze, "stdlib/optparse/0/optparse.rbs".freeze, "stdlib/pathname/0/pathname.rbs".freeze, "stdlib/pp/0/manifest.yaml".freeze, "stdlib/pp/0/pp.rbs".freeze, "stdlib/prettyprint/0/prettyprint.rbs".freeze, "stdlib/pstore/0/pstore.rbs".freeze, "stdlib/psych/0/dbm.rbs".freeze, "stdlib/psych/0/manifest.yaml".freeze, "stdlib/psych/0/psych.rbs".freeze, "stdlib/psych/0/store.rbs".freeze, "stdlib/pty/0/pty.rbs".freeze, "stdlib/rdoc/0/code_object.rbs".freeze, "stdlib/rdoc/0/comment.rbs".freeze, "stdlib/rdoc/0/context.rbs".freeze, "stdlib/rdoc/0/markup.rbs".freeze, "stdlib/rdoc/0/parser.rbs".freeze, "stdlib/rdoc/0/rdoc.rbs".freeze, "stdlib/rdoc/0/ri.rbs".freeze, "stdlib/rdoc/0/store.rbs".freeze, "stdlib/rdoc/0/top_level.rbs".freeze, "stdlib/resolv/0/manifest.yaml".freeze, "stdlib/resolv/0/resolv.rbs".freeze, "stdlib/ripper/0/ripper.rbs".freeze, "stdlib/securerandom/0/securerandom.rbs".freeze, "stdlib/shellwords/0/shellwords.rbs".freeze, "stdlib/singleton/0/singleton.rbs".freeze, "stdlib/socket/0/addrinfo.rbs".freeze, "stdlib/socket/0/basic_socket.rbs".freeze, "stdlib/socket/0/constants.rbs".freeze, "stdlib/socket/0/ip_socket.rbs".freeze, "stdlib/socket/0/socket.rbs".freeze, "stdlib/socket/0/socket_error.rbs".freeze, "stdlib/socket/0/tcp_server.rbs".freeze, "stdlib/socket/0/tcp_socket.rbs".freeze, "stdlib/socket/0/udp_socket.rbs".freeze, "stdlib/socket/0/unix_server.rbs".freeze, "stdlib/socket/0/unix_socket.rbs".freeze, "stdlib/strscan/0/string_scanner.rbs".freeze, "stdlib/tempfile/0/tempfile.rbs".freeze, "stdlib/time/0/time.rbs".freeze, "stdlib/timeout/0/timeout.rbs".freeze, "stdlib/tmpdir/0/tmpdir.rbs".freeze, "stdlib/tsort/0/cyclic.rbs".freeze, "stdlib/tsort/0/interfaces.rbs".freeze, "stdlib/tsort/0/tsort.rbs".freeze, "stdlib/uri/0/common.rbs".freeze, "stdlib/uri/0/file.rbs".freeze, "stdlib/uri/0/ftp.rbs".freeze, "stdlib/uri/0/generic.rbs".freeze, "stdlib/uri/0/http.rbs".freeze, "stdlib/uri/0/https.rbs".freeze, "stdlib/uri/0/ldap.rbs".freeze, "stdlib/uri/0/ldaps.rbs".freeze, "stdlib/uri/0/mailto.rbs".freeze, "stdlib/uri/0/rfc2396_parser.rbs".freeze, "stdlib/uri/0/rfc3986_parser.rbs".freeze, "stdlib/uri/0/ws.rbs".freeze, "stdlib/uri/0/wss.rbs".freeze, "stdlib/yaml/0/manifest.yaml".freeze, "stdlib/yaml/0/yaml.rbs".freeze, "stdlib/zlib/0/buf_error.rbs".freeze, "stdlib/zlib/0/data_error.rbs".freeze, "stdlib/zlib/0/deflate.rbs".freeze, "stdlib/zlib/0/error.rbs".freeze, "stdlib/zlib/0/gzip_file.rbs".freeze, "stdlib/zlib/0/gzip_file/crc_error.rbs".freeze, "stdlib/zlib/0/gzip_file/error.rbs".freeze, "stdlib/zlib/0/gzip_file/length_error.rbs".freeze, "stdlib/zlib/0/gzip_file/no_footer.rbs".freeze, "stdlib/zlib/0/gzip_reader.rbs".freeze, "stdlib/zlib/0/gzip_writer.rbs".freeze, "stdlib/zlib/0/inflate.rbs".freeze, "stdlib/zlib/0/mem_error.rbs".freeze, "stdlib/zlib/0/need_dict.rbs".freeze, "stdlib/zlib/0/stream_end.rbs".freeze, "stdlib/zlib/0/stream_error.rbs".freeze, "stdlib/zlib/0/version_error.rbs".freeze, "stdlib/zlib/0/zlib.rbs".freeze, "stdlib/zlib/0/zstream.rbs".freeze]
  s.homepage = "https://github.com/ruby/rbs".freeze
  s.licenses = ["BSD-2-Clause".freeze, "Ruby".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 3.0".freeze)
  s.rubygems_version = "3.4.20".freeze
  s.summary = "Type signature for Ruby.".freeze
end
